PORT=4000
DATABASE_URL=postgres://postgres:kalako1@localhost:5432/kalako_db

JWT_SECRET=supersecretkalako
JWT_EXPIRES_IN=7d
BASE_DOMAIN=api.portorey.my.id

EMAIL_USER=rahmattahaluqq@gmail.com
EMAIL_PASS=chuk adcx aqcc skye   # gunakan app password, bukan password biasa
